; define KBase service endpoints for each deployment destination

[data_api.kbase.localhost]
workspace_service_url=core-develop/test_resources/data
shock_service_url=https://ci.kbase.us/services/shock-api/
taxon_service_url=http://localhost:9101
assembly_service_url=http://localhost:9102
genome_annotation_service_url=http://localhost:9103

[data_api.service_logs]
syslog=True

[object_api]
service-port=9100
pidfile=objectAPI.pid

[taxon_api]
service-port=9101
pidfile=taxonAPI.pid

[assembly_api]
service-port=9102
pidfile=assemblyAPI.pid

[genome_annotation_api]
service-port=9103
pidfile=genomeannotationAPI.pid

